{
  "name": "joobackend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node_modules/.bin/mocha -w -s 0"
  },
  "author": "jooka technologies",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "config": "^3.3.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-winston": "^4.0.3",
    "helmet": "^3.23.3",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "mocha": "^8.1.1",
    "request": "^2.88.2"
  }
}
